n=int(input())
if n%2!=0:
    for i in range(0,n+1,2):
        k=n*i+1
        for j in range(1,n+1):

            print(k,end=" ")
            k+=1
        print()
    for i  in range(n-2,0,-2):
            k=n*i+1
            for j in range(1,n+1):
                print(k,end=" ")
                k+=1
            print()
else:
    for i in range(0,n,2):
        k=n*i+1
        for j in range(1,n+1):

            print(k,end=" ")
            k+=1
        print()
    for i  in range(n-1,0,-2):
            k=n*i+1
            for j in range(1,n+1):
                print(k,end=" ")
                k+=1
            print()
    
     
    
    
