# List Comprehension is a way to shorten our code and create a list 

# This following code creates a list of squares of numbers from 1 to n
n = 10
list_1 = [n**2 for n in range(1,n+1)]
print(list_1)                                           # output: [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

# The following code create a list of even numbers upto n
list_2 = [n for n in range(n) if n%2 == 0]
print(list_2)                                            # output: [0, 2, 4, 6, 8]

# The following code create a list of odd numbers upto n
list_3 = [n for n in range(n) if n%2]
print(list_3)                                            # output: [1, 3, 5, 7, 9]
